{
  "development": {
    "username": "root",
    "password": "Surya@08",
    "database": "connect",
    "host": "localhost",
    "dialect": "mysql"
  },
  "test": {
    "username": "root",
    "password": "Surya@08",
    "database": "connect",
    "host": "localhost",
    "dialect": "mysql"
  },
  "production": {
    "username": "root",
    "password": "Surya@08",
    "database": "connect",
    "host": "localhost",
    "dialect": "mysql"
  }
}